@import './middle-part/course';
@import './middle-part/searching';

.middle-part {
    background: $backgroung_color_gray;
    display: grid;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
    overflow-y: scroll;


    &::-webkit-scrollbar {
        display: none;
    }

}


.top-menu {

    & .container {
        margin-top: $padding-top;
        margin-left: 40px;
        margin-right: 32px;


        display: flex;
        flex-direction: row;

        align-items: center;
        justify-content: space-between;

    }

    &__notifiaction i {
        width: auto;
        height: 25.1px;
        color: #768492;
    }


}

.courses {

    &__nav {
        margin-top: 20px;
        margin-left: 40px;
        margin-right: 32px;

        display: flex;
        flex-direction: row;

        align-items: center;
        justify-content: space-between;
    }

    &__category {
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 21px;

        height: 26px;
        width: auto;
        color: $font-color-gray;

        &:hover {
            color: $main-color-purple;
        }

        &--active {
            color: $main-color-purple;
            position: relative;
            cursor: default;


            & span {
                display: block;
                position: absolute;
                background: $main-color-purple;
                left: calc(50% - 7.5px);
                bottom: 0;
                width: 15px;
                height: 2px;
                margin-top: 10px;
            }
        }


        &-name {
            font-family: Inter;
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 34px;
            color: $font-color-dark;
        }
    }

    &__categories {
        display: flex;
        width: 30%;
        max-width: 319px;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 5px;
    }

}

//course table

.courses {
    display: grid;
    grid-template-rows: 1fr 6fr;

    &__table {
        margin-left: 40px;
        margin-right: 32px;
        margin-top: 20px;
        margin-bottom: $padding-bottom;

        display: grid;
        grid-gap: 20px;
        grid-template:
            "big big"
            "small1 small2";
    }
}



@media screen and (max-width: 1250px) {

    .courses {
        &__table {
            grid-template:
                "big"
                "small1"
                "small2";
        }

        &__categories {
            flex-direction: column;
            justify-content: space-between;
            margin-top: 5px;
        }


        &__category {
            margin-bottom: 5px;
            text-align: right;
            &--active {


                & span {
                    display: block;
                    position: absolute;
                    background: $main-color-purple;
                    left: calc(50% + 12.5px);
                    bottom: 0;
                    width: 15px;
                    height: 2px;
                    margin-top: 10px;
                }
            }

        }
    }

}